h4
{
	font-weight: bold;
	font-size: 14;
	color: black;
	line-height: 100%;
	font-family: times, SimSun;
}
h5
{
	margin: 20;
	font-weight: normal;
	font-size: 13;
	color: black;
	line-height: 200%;
	vertical-align: middle;
	font-family: times, SimSun;
}
h6
{
	margin: 20;
	font-weight: normal;
	font-size: 11;
	color: #880000;
	line-height: 120%;
	vertical-align: middle;
	font-family: times, SimSun;
}

table.param { margin-left: 20; margin-bottom: 40; font-size: 13; font-family: times, SimSun;
		border-color: #aaaaaa; border-style: solid; border-width: 1; 
}
table.param td { padding: 5; 
	font-size: 13; font-family: times, SimSun;
	line-height: 160%; letter-spacing: 1; word-spacing: 4;
	border-color: #aaaaaa; border-style: solid; border-width: 1; 
}
table.param tr {   }

pre.title { margin-left: -10; margin-right: -10; margin-top: -15; margin-bottom: 40; 
	padding: 10; vertical-align: middle; 
	font-size: 18; font-family: times, SimSun; font-weight: bold; 
	letter-spacing: 1; word-spacing: 4;
	border-style: solid; border-width: 1; border-color: #aaaaaa; background-color: #99ccff
}

pre.syntax { margin-left: 20; margin-bottom: 40; padding: 5; vertical-align: middle; 
	font-size: 13; font-family: times, SimSun; font-weight: bold; 
	line-height: 160%; letter-spacing: 1; word-spacing: 4;
	border-style: solid; border-width: 2; border-color: #aaaaaa; background-color: #dddddd 
}

pre.code { margin-left: 20; padding: 5; color: #000088;
	font-size: 13; font-family: times, SimSun; 
	line-height: 160%; letter-spacing: 1; word-spacing: 4;
}

pre.code_s { margin-left: 5; padding: 2; color: #000088;
	font-size: 12; font-family: times, SimSun; 
	line-height: 160%; letter-spacing: 1; word-spacing: 4;
}