<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="ko-KR">
<HEAD>
	<META http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
	<META name="Generator" content="MGTEK Help Producer - www.helpproducer.com">
	<TITLE>Transformer (TR2)</TITLE>
	<LINK rel="stylesheet" href="../default.css" type="text/css">
</HEAD>
<BODY>
	<P style="margin-left:40pt">
        <table cellpadding="6" style="border: solid windowtext 1.0p; background: #F0F0F0;">
            <tr>
                <td ><IMG src="images/warn.png"/></td>
                <td style="color: #FF0000;font:10.0pt;font-weight:bold;">
                    <p style="color: #000000;"> Warning</p>
                    Hi5a-S controller : The output power of transformer(TR2) must be AC220V. Do not adjust the secondary terminal because it is connected to power suitable for the internal parts specifications.
                </td>
            </tr>
        </table>
    </P>
    <P style="margin-left:40pt">
        <table cellpadding="6" style="border: solid windowtext 1.0p; background: #F0F0F0;">
            <tr>
                <td ><IMG src="images/warn.png"/></td>
                <td style="color: #FF0000;font:10.0pt;font-weight:bold;">
                    <p style="color: #000000;"> Warning</p>
                    Hi5a-N controller : For the transformer (TR1) input, the primary power must be three-phase AC220V. Do not adjust the secondary terminal because it is connected to power suitable for the internal parts specifications.
                </td>
            </tr>
        </table>
    </P>
	
	
	
	
	
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">AC 220V 3-phase must be used for input power of this controller. </SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">Remaining controllers of voltage specifications are preset before shipment so it is not allowed to change the tabs without prior consent.</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
</BODY>
</HTML>
