<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="ko-KR">
<HEAD>
	<META http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
	<META name="Generator" content="MGTEK Help Producer - www.helpproducer.com">
	<TITLE>E02260 Fault/abnormality detection with the magnetic contactor (MC2) while trying servo ON</TITLE>
	<LINK rel="stylesheet" href="../default.css" type="text/css">
</HEAD>
<BODY>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><B><U><SPAN lang="ES">Previous error code: E0140 MSPR operation error</SPAN></U></B></P>
	<P class="unnamed"><SPAN lang="ES">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="ES">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="ES">&nbsp;</SPAN></P>
	<P style="margin-left:57.55pt" class="4"><SPAN lang="EN-US">1.1.32.1. Outline</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">Magnetic contactor MC2 not operating while trying servo ON</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P style="margin-left:57.55pt" class="4"><SPAN lang="EN-US">1.1.32.2. Causes and examine methods</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<DIV align="center">
		<TABLE class="unnamed" border="1" cellspacing="0" cellpadding="0" width="605" style="width:16.0cm;border-collapse:collapse;border:none">
			<TR style="height:120.05pt">
				<TD width="555" style="width:416.05pt;border:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:120.05pt">
					<P class="unnamed" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:38.0pt;text-indent:-18.0pt;line-height:normal;text-autospace:ideograph-numeric ideograph-other"><SPAN lang="EN-US">(1)<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; </SPAN>Check the monitoring system.</SPAN></P>
					<P class="unnamed" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:38.0pt;text-indent:-17.85pt;line-height:normal;text-autospace:ideograph-numeric ideograph-other"><SPAN lang="EN-US">(2)<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; </SPAN>Check the magnetic contactor MC2.</SPAN></P>
					<P class="unnamed" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:38.0pt;text-indent:-17.85pt;line-height:normal;text-autospace:ideograph-numeric ideograph-other"><SPAN lang="EN-US">(3)<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; </SPAN>Check the electronic board.</SPAN></P>
					<P class="unnamed" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:38.0pt;text-indent:-17.85pt;line-height:normal;text-autospace:ideograph-numeric ideograph-other"><SPAN lang="EN-US">(4)<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; </SPAN>Check the system board.</SPAN></P>
				</TD>
			</TR>
		</TABLE>
	</DIV>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:38.0pt;text-indent:-18.0pt;line-height:normal;text-autospace:ideograph-numeric ideograph-other"><B><SPAN lang="EN-US">(1)<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </SPAN>Check the monitoring system.</SPAN></B></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" style="margin-left:40.0pt"><SPAN lang="EN-US">Check the cable wiring between the electronic module (PSM or PDM), which is equipped with the magnetic contactor, and the system board that collects the monitoring signals. The cable name is CNMS and it enters to the Electrical Module through the top rear of the System Board (figure 6.22). Please check the connection status of this cable��s connector.</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center;word-break:keep-all"><SPAN lang="EN-US"><IMG width="415" height="221" src="images/image278.png"></SPAN></P>
	<P class="unnamed" align="center" style="text-align:center;word-break:keep-all"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center;word-break:keep-all"><SPAN lang="EN-US">(a) Hi5a-S controller</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center;word-break:keep-all"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center"><SPAN lang="EN-US"><IMG width="371" height="208" src="images/image279.png"></SPAN></P>
	<P class="unnamed" align="center" style="text-align:center"><SPAN lang="EN-US">(b) Hi5a-N controller</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center"><A name="_Toc443998346"><SPAN lang="EN-US">Figure </SPAN></A><SPAN lang="EN-US">1.131 CNMC Cable on the Electrical Module</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:38.0pt;text-indent:-18.0pt;line-height:normal;text-autospace:ideograph-numeric ideograph-other"><B><SPAN lang="EN-US">(2)<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </SPAN>Check the magnetic contactor MC2.</SPAN></B></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" style="margin-left:40.0pt"><SPAN lang="EN-US">Check whether the magnetic contactor MC2 inside the electronic module operates normally.</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center"><SPAN lang="EN-US"><IMG width="279" height="219" src="images/image280.png"></SPAN></P>
	<P class="unnamed" align="center" style="text-align:center"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center;word-break:keep-all"><SPAN lang="EN-US">(a) Hi5a-S controller</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center;word-break:keep-all"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center"><SPAN lang="EN-US"><IMG width="324" height="184" src="images/image281.png"></SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center"><SPAN lang="EN-US">(b) Hi5a-N controller</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center"><A name="_Toc443998347"></A><A name="_Toc441656532"></A><A name="_Toc440289609"><SPAN lang="EN-US">Figure </SPAN></A><SPAN lang="EN-US">1.132 Magnetic contactor MC2 installed inside the electronic module</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:38.0pt;text-indent:-18.0pt;line-height:normal;text-autospace:ideograph-numeric ideograph-other"><B><SPAN lang="EN-US">(3)<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </SPAN>Check the electronic board.</SPAN></B></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" style="margin-left:40.0pt"><SPAN lang="EN-US">Carry out checking or replacement as there is a possible problem with the electronic board, which works as a relay between the system board and the magnetic contactor, as well as with the cable wiring.</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center"><SPAN lang="EN-US"><IMG width="409" height="217" src="images/image282.png"></SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center"><SPAN lang="EN-US">(a) Hi5a-S controller</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center"><SPAN lang="EN-US"><IMG width="421" height="164" src="images/image283.png"></SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center"><SPAN lang="EN-US">(b) Hi5a-N controller</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center"><A name="_Toc443998348"><SPAN lang="EN-US">Figure </SPAN></A><SPAN lang="EN-US">1.133 Electronic board installed inside the electronic module</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unknown422" style="margin-left:38.0pt;text-indent:-18.0pt"><B><SPAN lang="EN-US">(4)Check the system board.</SPAN></B></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" style="margin-left:40.0pt"><SPAN lang="EN-US">If there is no problem with the monitoring system, the magnetic contactor, and the electronic board, replace the system board.</SPAN></P>
	<P class="unnamed" align="left" style="text-align:left;word-break:keep-all"><SPAN lang="EN-US">&nbsp;</SPAN></P>
</BODY>
</HTML>
