<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="ko-KR">
<HEAD>
	<META http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
	<META name="Generator" content="MGTEK Help Producer - www.helpproducer.com">
	<TITLE>E02538 PWM error &#8211; Fault with the PWMON signal generation circuit</TITLE>
	<LINK rel="stylesheet" href="../default.css" type="text/css">
</HEAD>
<BODY>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><B><U><SPAN lang="EN-US">Previous error code: E0014 Safety switch (such as EM, OTR, and TS) instant contact</SPAN></U></B></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P style="margin-left:57.55pt" class="4"><SPAN lang="EN-US">1.1.65.1. Outline</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">Due to an abnormality with the PWMON signal generation circuit of the system board, the servo AMP shuts off the motor power.</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P style="margin-left:57.55pt" class="4"><SPAN lang="EN-US">1.1.65.2. Causes and examine methods</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<DIV align="center">
		<TABLE class="unnamed" border="1" cellspacing="0" cellpadding="0" width="605" style="width:16.0cm;border-collapse:collapse;border:none">
			<TR style="height:71.35pt">
				<TD width="584" style="width:437.75pt;border:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:71.35pt">
					<P class="unknown422" style="margin-left:58.0pt;text-indent:-18.0pt"><SPAN lang="EN-US">(1)<SPAN style="font:7.0pt &quot;Times New Roman&quot;"> </SPAN>Check/replace the system board..</SPAN></P>
				</TD>
			</TR>
		</TABLE>
	</DIV>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">The PWMON signal is a signal that the system board generates after checking the operation state of the magnetic contactor. When the PWMON signal is on, servo ON will be possible in the servo AMP. </SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">However, when there is a problem related to the circuit, preventing the normal generation of the PWMON signal, this error will occur. Replace the system board and then check if the problem occurs again.</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center"><SPAN lang="EN-US"><IMG width="175" height="209" src="images/image295.png"></SPAN></P>
	<P class="unnamed" align="center" style="text-align:center;layout-grid-mode:char"><SPAN lang="EN-US">(a) Hi5a-S controller</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center"><SPAN lang="EN-US"><IMG width="208" height="280" src="images/image296.png"></SPAN></P>
	<P class="unnamed" align="center" style="text-align:center;layout-grid-mode:char"><SPAN lang="EN-US">(b) Hi5a-N controller</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center"><A name="_Toc443998395"></A><A name="_Toc441656580"></A><A name="_Toc440289657"><SPAN lang="EN-US">Figure </SPAN></A><SPAN lang="EN-US">1.180 Fault with the system board PWMON signal generation circuit</SPAN></P>
	<P class="unnamed" align="left" style="text-align:left;word-break:keep-all"><SPAN lang="EN-US">&nbsp;</SPAN></P>
</BODY>
</HTML>
