<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="ko-KR">
<HEAD>
	<META http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
	<META name="Generator" content="MGTEK Help Producer - www.helpproducer.com">
	<TITLE>E02530 Disconnection/defective contact in the PWMON wiring between the AMP and the system</TITLE>
	<LINK rel="stylesheet" href="../default.css" type="text/css">
</HEAD>
<BODY>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><B><U><SPAN lang="EN-US">Previous error code: E0014 Safety switch (such as EM, OTR, and TS) instant contact</SPAN></U></B></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P style="margin-left:57.55pt" class="4"><SPAN lang="EN-US">1.1.64.1. Outline</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">The AMP detects abnormality (PWMON signal off) with the sequence and then shuts off the motor power. The main reason includes disconnection or defective contact in the PWMON signal wiring. Accordingly, AMP shuts off the PWM command.</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P style="margin-left:57.55pt" class="4"><SPAN lang="EN-US">1.1.64.2. Causes and examine methods</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<DIV align="center">
		<TABLE class="unnamed" border="1" cellspacing="0" cellpadding="0" width="605" style="width:16.0cm;border-collapse:collapse;border:none">
			<TR style="height:111.85pt">
				<TD width="584" style="width:437.75pt;border:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:111.85pt">
					<P class="unnamed" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:38.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:normal;text-autospace:ideograph-numeric ideograph-other"><SPAN lang="EN-US">(1)<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; </SPAN>Check the CNSGA cable.</SPAN></P>
					<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
					<P class="unnamed" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:38.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:normal;text-autospace:ideograph-numeric ideograph-other"><SPAN lang="EN-US">(2)<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; </SPAN>Check / replace the system board.</SPAN></P>
					<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
					<P class="unnamed" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:38.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:normal;text-autospace:ideograph-numeric ideograph-other"><SPAN lang="EN-US">(3)<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp; </SPAN>Check / replace the servo AMP. </SPAN></P>
				</TD>
			</TR>
		</TABLE>
	</DIV>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="left" style="text-align:left;word-break:keep-all"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="left" style="text-align:left;word-break:keep-all"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:38.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:normal;text-autospace:ideograph-numeric ideograph-other"><B><SPAN lang="EN-US">(1)<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </SPAN>Check the CNSGA cable.</SPAN></B></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" style="margin-left:40.0pt"><SPAN lang="EN-US">As shown in the following figure, there is a CNSGA cable connecting the servo AMP and the system board to send and receive the PWMON signals. Check if the cable is connected well to the cable connector of the servo AMP or the system board.</SPAN></P>
	<P class="unnamed" style="margin-left:40.0pt"><SPAN lang="EN-US">As the CNSGA cable may be damaged, replace it and then check.</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="left" style="text-align:left;word-break:keep-all"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center;word-break:keep-all"><SPAN lang="EN-US"><IMG width="170" height="209" src="images/image293.png"></SPAN></P>
	<P class="unnamed" align="center" style="text-align:center;layout-grid-mode:char"><SPAN lang="EN-US">(a) Hi5a-S controller</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center;word-break:keep-all"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center;word-break:keep-all"><SPAN lang="EN-US"><IMG width="208" height="280" src="images/image294.png"></SPAN></P>
	<P class="unnamed" align="center" style="text-align:center;word-break:keep-all"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center;layout-grid-mode:char"><SPAN lang="EN-US">(b) Hi5a-N controller</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center;word-break:keep-all"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="center" style="text-align:center"><A name="_Toc443998394"></A><A name="_Toc441656579"></A><A name="_Toc440289656"><SPAN lang="EN-US">Figure </SPAN></A><SPAN lang="EN-US">1.179 CNSGA connection between the servo AMP and the system board</SPAN></P>
	<P class="unnamed" align="left" style="text-align:left;word-break:keep-all"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" style="word-break:keep-all"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:38.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:normal;text-autospace:ideograph-numeric ideograph-other"><B><SPAN lang="EN-US">(2)<SPAN style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </SPAN>Check/replace the system board.</SPAN></B></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" style="margin-left:38.0pt"><SPAN lang="EN-US">If there is no problem with the CNSGA cable, replace the system board and then check. There could be an abnormality with the PWMON signal output circuit.</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unknown422" align="left" style="margin-left:38.0pt;text-align:left;text-indent:-18.0pt;word-break:keep-all"><B><SPAN lang="EN-US">(3)Check/replace the servo AMP.</SPAN></B></P>
	<P class="unnamed" align="left" style="text-align:left;word-break:keep-all"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="left" style="margin-left:38.0pt;text-align:left;word-break:keep-all"><SPAN lang="EN-US">If there is no problem with the CNSGA cable and the system board, replace the servo AMP and then check. There could be an abnormality with the PWMON signal output circuit and the monitoring section.</SPAN></P>
	<P class="unnamed" align="left" style="text-align:left;word-break:keep-all"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="left" style="text-align:left;word-break:keep-all"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed" align="left" style="text-align:left;word-break:keep-all"><SPAN lang="EN-US">&nbsp;</SPAN></P>
</BODY>
</HTML>
