<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="ko-KR">
<HEAD>
	<META http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
	<META name="Generator" content="MGTEK Help Producer - www.helpproducer.com">
	<TITLE>Instructions in Adjustment</TITLE>
	<LINK rel="stylesheet" href="../default.css" type="text/css">
</HEAD>
<BODY>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">This controller does not require extra adjustment because it has been fully adjusted when delivered from warehouse. However, in case of parts replacement, an adjustment may be needed to some extent. This instruction shows how to adjust and where to adjust. Do not make an adjustment, except that it is needed, unless the cause of trouble is confirmed.</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
</BODY>
</HTML>
