<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="ko-KR">
<HEAD>
	<META http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
	<META name="Generator" content="MGTEK Help Producer - www.helpproducer.com">
	<TITLE>Instructions in Parts Replacement</TITLE>
	<LINK rel="stylesheet" href="../default.css" type="text/css">
</HEAD>
<BODY>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">This instruction shows how to replace the parts and boards during troubleshooting. </SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
</BODY>
</HTML>
