<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="ko-KR">
<HEAD>
	<META http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
	<META name="Generator" content="MGTEK Help Producer - www.helpproducer.com">
	<TITLE>Troubleshooting</TITLE>
	<LINK rel="stylesheet" href="../default.css" type="text/css">
</HEAD>
<BODY>
	<P class="unnamed" style="word-break:keep-all"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">Hi5a controller emphasizes on high-precision and high-speed (promptness). So, it is designed to facilitate troubleshooting when troubles occur.</SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">Please be fully aware of this MANUAL for troubleshooting. </SPAN></P>
	<P class="unnamed"><SPAN lang="EN-US">&nbsp;</SPAN></P>
</BODY>
</HTML>
